{
	"edges":[
		{"id":"8b61999f25b809e0","fromNode":"92fbc795e17855f7","fromSide":"right","toNode":"277bc40ce91d402d","toSide":"left"},
		{"id":"edd6fdd54b8b643e","fromNode":"92fbc795e17855f7","fromSide":"right","toNode":"afd9e3aec1ba6cb4","toSide":"left"},
		{"id":"45684f98f8d2ff35","fromNode":"9009cd1107e7b27e","fromSide":"right","toNode":"2e45e5cea4af520b","toSide":"left"},
		{"id":"2c6c7c95ac8eacba","fromNode":"9009cd1107e7b27e","fromSide":"right","toNode":"792420b46d08d68d","toSide":"left"},
		{"id":"dc24bd00fd5e754f","fromNode":"792420b46d08d68d","fromSide":"right","toNode":"aa804498b0bb51df","toSide":"left"},
		{"id":"6d426cdc146e261d","fromNode":"9009cd1107e7b27e","fromSide":"right","toNode":"2887cb137fd869e7","toSide":"left"},
		{"id":"88424e06b387ba94","fromNode":"2887cb137fd869e7","fromSide":"right","toNode":"075e6566aa9199aa","toSide":"left"},
		{"id":"e1ee715a44bee747","fromNode":"2887cb137fd869e7","fromSide":"right","toNode":"b4fbd668476c9ebd","toSide":"left"},
		{"id":"48264f1b443be7e6","fromNode":"9009cd1107e7b27e","fromSide":"right","toNode":"998e57e9b8a12214","toSide":"left"},
		{"id":"bdd6c6dccab0421e","fromNode":"998e57e9b8a12214","fromSide":"right","toNode":"f637dbb8214ed3a7","toSide":"left"},
		{"id":"3f4322139608cb83","fromNode":"998e57e9b8a12214","fromSide":"right","toNode":"c1bafd1eef203987","toSide":"left"},
		{"id":"c3b237947700fa33","fromNode":"998e57e9b8a12214","fromSide":"right","toNode":"998327a6e2c5e7b8","toSide":"left"},
		{
			"id":"433e3f749ff021af",
			"styleAttributes":{},
			"fromNode":"54d6b205f8dd211c",
			"fromSide":"right",
			"toNode":"1fad857386022746",
			"toSide":"left"
		},
		{
			"id":"cb8583a4d220075c",
			"styleAttributes":{},
			"fromNode":"54d6b205f8dd211c",
			"fromSide":"right",
			"toNode":"cbd04c523ae687d1",
			"toSide":"left"
		},
		{"id":"78f96fa9841d375f","fromNode":"231838e8ca6445cf","fromSide":"bottom","toNode":"6c30560f93578424","toSide":"top"},
		{"id":"44fb070883a235b0","fromNode":"6c30560f93578424","fromSide":"bottom","toNode":"f9d9edd5c49c006c","toSide":"top"},
		{"id":"d5e6a27b16f73339","fromNode":"f9d9edd5c49c006c","fromSide":"bottom","toNode":"3a6b9e4df0c3e25b","toSide":"top"},
		{"id":"4cfe79dffb5ae16c","fromNode":"28e17e2d073d9644","fromSide":"bottom","toNode":"231838e8ca6445cf","toSide":"top"},
		{"id":"7eec3f7323007134","fromNode":"54fd2bc2d9abd571","fromSide":"bottom","toNode":"28e17e2d073d9644","toSide":"top"},
		{"id":"57558c19ab93dcf8","fromNode":"da4fdcc9b7a6e3a2","fromSide":"bottom","toNode":"7fea99ae0f62038b","toSide":"top"},
		{"id":"7bbb508bbf949840","fromNode":"7fea99ae0f62038b","fromSide":"bottom","toNode":"3a6b9e4df0c3e25b","toSide":"right"},
		{"id":"87a93ef8aa983c0b","fromNode":"3a6b9e4df0c3e25b","fromSide":"bottom","toNode":"1d9a3d9dda792db7","toSide":"top","color":"4"}
	],
	"nodes":[
		{
			"id":"799ca9b21ec765b5",
			"styleAttributes":{"border":"dashed"},
			"type":"group",
			"x":-1720,
			"y":-1300,
			"width":984,
			"height":560,
			"color":"#d0a9a9",
			"label":"传统语音识别"
		},
		{
			"id":"653bc108d967226e",
			"styleAttributes":{"border":"dotted"},
			"type":"group",
			"x":-1900,
			"y":-380,
			"width":528,
			"height":780,
			"color":"#c3c0de",
			"label":"语音识别框架"
		},
		{
			"id":"c3788cc1cda3edf2",
			"styleAttributes":{},
			"type":"group",
			"x":-1680,
			"y":-1215,
			"width":380,
			"height":175,
			"color":"#7b81db",
			"label":"传统显式建模不同级别的信号转化"
		},
		{
			"id":"bade48df54a406ba",
			"styleAttributes":{},
			"text":"音频到声学单元的声学模型",
			"type":"text",
			"x":-1652,
			"y":-1195,
			"width":304,
			"height":35
		},
		{
			"id":"1fad857386022746",
			"styleAttributes":{},
			"text":"构建过程中需要更多的人为干预，包含声学单元、词汇、发音模型等的设计。",
			"type":"text",
			"x":-1355,
			"y":-1000,
			"width":415,
			"height":71
		},
		{
			"id":"de97ccc12b608e78",
			"styleAttributes":{},
			"text":"声学单元到单词的发音模型",
			"type":"text",
			"x":-1652,
			"y":-1140,
			"width":304,
			"height":35
		},
		{
			"id":"4d7e3120ee9b36a5",
			"styleAttributes":{},
			"text":"单词到句子的语言模型",
			"type":"text",
			"x":-1632,
			"y":-1080,
			"width":264,
			"height":35
		},
		{
			"id":"54fd2bc2d9abd571",
			"styleAttributes":{},
			"text":"音频信号",
			"type":"text",
			"x":-1828,
			"y":-362,
			"width":146,
			"height":60,
			"color":"1"
		},
		{
			"id":"28e17e2d073d9644",
			"styleAttributes":{},
			"text":"信号处理和特征提取",
			"type":"text",
			"x":-1880,
			"y":-249,
			"width":260,
			"height":60,
			"color":"5"
		},
		{
			"id":"231838e8ca6445cf",
			"styleAttributes":{},
			"text":"特征",
			"type":"text",
			"x":-1808,
			"y":-140,
			"width":105,
			"height":50,
			"color":"1"
		},
		{
			"id":"54d6b205f8dd211c",
			"styleAttributes":{
				"border":null
			},
			"text":"混合模型的缺点",
			"type":"text",
			"x":-1660,
			"y":-929,
			"width":220,
			"height":60,
			"color":"1"
		},
		{
			"id":"f9d9edd5c49c006c",
			"styleAttributes":{},
			"text":"声学模型得分",
			"type":"text",
			"x":-1849,
			"y":80,
			"width":188,
			"height":60,
			"color":"1"
		},
		{
			"id":"cbd04c523ae687d1",
			"styleAttributes":{},
			"text":"准确的混合系统通常伴随着更高的计算复杂性和内存消耗的成本，从而增加了在设备上语音识别等资源有限的场景中部署混合系统的难度。",
			"type":"text",
			"x":-1355,
			"y":-894,
			"width":500,
			"height":109
		},
		{
			"id":"6c30560f93578424",
			"styleAttributes":{},
			"text":"声学模型",
			"type":"text",
			"x":-1835,
			"y":-40,
			"width":159,
			"height":60,
			"color":"5"
		},
		{
			"id":"3a6b9e4df0c3e25b",
			"styleAttributes":{},
			"text":"解码搜索",
			"type":"text",
			"x":-1832,
			"y":200,
			"width":154,
			"height":60,
			"color":"5"
		},
		{
			"id":"afd9e3aec1ba6cb4",
			"styleAttributes":{},
			"text":"相对频谱变换-感知线性预测PLP",
			"type":"text",
			"x":-1005,
			"y":-302,
			"width":385,
			"height":60
		},
		{
			"id":"92fbc795e17855f7",
			"styleAttributes":{},
			"text":"特征提取部分",
			"type":"text",
			"x":-1320,
			"y":-350,
			"width":191,
			"height":50
		},
		{
			"id":"7fea99ae0f62038b",
			"styleAttributes":{},
			"text":"语言模型得分",
			"type":"text",
			"x":-1577,
			"y":80,
			"width":185,
			"height":60,
			"color":"1"
		},
		{
			"id":"277bc40ce91d402d",
			"styleAttributes":{},
			"text":"梅尔倒谱系数MFCC",
			"type":"text",
			"x":-1005,
			"y":-400,
			"width":269,
			"height":60
		},
		{
			"id":"da4fdcc9b7a6e3a2",
			"styleAttributes":{},
			"text":"语言模型",
			"type":"text",
			"x":-1561,
			"y":-40,
			"width":153,
			"height":62,
			"color":"5"
		},
		{
			"id":"1d9a3d9dda792db7",
			"styleAttributes":{},
			"text":" 识别结果",
			"type":"text",
			"x":-1834,
			"y":320,
			"width":156,
			"height":60,
			"color":"1"
		},
		{
			"id":"2e45e5cea4af520b",
			"styleAttributes":{},
			"text":"混合高斯模型——隐马尔可夫模型",
			"type":"text",
			"x":-1019,
			"y":-156,
			"width":419,
			"height":60
		},
		{
			"id":"792420b46d08d68d",
			"styleAttributes":{},
			"text":"准测",
			"type":"text",
			"x":-1019,
			"y":-69,
			"width":111,
			"height":60
		},
		{
			"id":"2887cb137fd869e7",
			"styleAttributes":{},
			"text":"序列鉴别性训练算法",
			"type":"text",
			"x":-1019,
			"y":60,
			"width":259,
			"height":60
		},
		{
			"id":"aa804498b0bb51df",
			"styleAttributes":{},
			"text":"最大似然准测ML",
			"type":"text",
			"x":-790,
			"y":-70,
			"width":220,
			"height":60
		},
		{
			"id":"075e6566aa9199aa",
			"styleAttributes":{},
			"text":"最小分类错误MPE",
			"type":"text",
			"x":-680,
			"y":20,
			"width":250,
			"height":60
		},
		{
			"id":"9009cd1107e7b27e",
			"styleAttributes":{},
			"text":"声学模型",
			"type":"text",
			"x":-1355,
			"y":-150,
			"width":140,
			"height":60
		},
		{
			"id":"b4fbd668476c9ebd",
			"styleAttributes":{},
			"text":"最小音素错误MPE",
			"type":"text",
			"x":-680,
			"y":90,
			"width":250,
			"height":60
		},
		{
			"id":"f637dbb8214ed3a7",
			"styleAttributes":{},
			"text":"深层神经网络DNN",
			"type":"text",
			"x":-680,
			"y":170,
			"width":232,
			"height":60
		},
		{
			"id":"c1bafd1eef203987",
			"styleAttributes":{},
			"text":"卷积神经网络CNN",
			"type":"text",
			"x":-680,
			"y":250,
			"width":232,
			"height":60
		},
		{
			"id":"998327a6e2c5e7b8",
			"styleAttributes":{},
			"text":"循环神经网络RNN",
			"type":"text",
			"x":-680,
			"y":330,
			"width":232,
			"height":60
		},
		{
			"id":"998e57e9b8a12214",
			"styleAttributes":{},
			"text":"分类鉴别性模型",
			"type":"text",
			"x":-1016,
			"y":250,
			"width":217,
			"height":60
		}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}